{
  "ConnectionStrings": {
    "LoanDataDBConnection": "Server=LAPTOP-H76L0TAM;Database=LoanDataList;UID=sa;password=Passw0rd01;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
